Repository: peteruithoven/resizer
Catalog: po/extra/*.po
Languages: nl

source: Image resizer
nl: Afbeeldingen herschalen

source: Image;resize;
nl: Afbeelding;herschalen;formaat;

source: Quickly resize images
nl: Snel afbeeldingen herschalen

source: Resizer is a simple, native elementary OS app for resizing one or more images at once. It always maintains the aspect ratio and never upscales images.
nl: Resizer is een eenvoudige, native elementary OS-app waarmee je één of meerdere afbeeldingen tegelijk kunt herschalen. De beeldverhouding blijft altijd behouden en afbeeldingen worden nooit vergroot.

source: Features:
nl: Functies:

source: Open images with Resizer or open Resizer and Drag and drop images
nl: Open afbeeldingen met Resizer, of open Resizer en sleep er afbeeldingen in

source: Maintains aspect ratio.
nl: Behoudt de beeldverhouding.

source: Keyboard control: Change the sizes using the up and down keys, press enter to resize.
nl: Toetsenbordbediening: wijzig de afmetingen met de pijltjestoetsen omhoog en omlaag, druk op enter om te herschalen.

source: Settings are stored for next time.
nl: Instellingen worden onthouden voor de volgende keer.

source: It supports the following image formats:
nl: Het ondersteunt de volgende afbeeldingsformaten:

source: Rebuilt for elementary OS 8 with GTK4 and Adwaita
nl: Herbouwd voor elementary OS 8 met GTK4 en Adwaita

source: Smaller download — no longer uses a legacy runtime
nl: Kleinere download — gebruikt niet langer een verouderde runtime

source: Ignores unsupported files
nl: Negeert niet-ondersteunde bestanden

source: Auto focus relevant buttons
nl: Automatische focus op relevante knoppen

source: Image files filter in file chooser (Thanks @adithyankv)
nl: Filter voor afbeeldingsbestanden in bestandskiezer (Dank aan @adithyankv)

source: Small text improvements
nl: Kleine tekstverbeteringen

source: Selecting images through file chooser (Thanks @Adithyan-KV)
nl: Afbeeldingen selecteren via de bestandskiezer (Dank aan @Adithyan-KV)

source: Fixed disappearing label when dragging in an invalid filetype (Thanks @Adithyan-KV)
nl: Verdwijnend label bij het slepen van een ongeldig bestandstype opgelost (Dank aan @Adithyan-KV)

source: Italian translation (Thanks @Sav22999)
nl: Italiaanse vertaling (Dank aan @Sav22999)

source: Czech translation (Thanks @PapuleX)
nl: Tsjechische vertaling (Dank aan @PapuleX)

source: Dark mode (Thanks @Adithyan-KV)
nl: Donkere modus (Dank aan @Adithyan-KV)

source: Fixed stretched infobutton highlight (Thanks @Adithyan-KV)
nl: Uitgerekte markering van infoknop opgelost (Dank aan @Adithyan-KV)

source: Fixed features typo (Thanks @Adithyan-KV)
nl: Typefout in functies opgelost (Dank aan @Adithyan-KV)

source: Improved contrast AppCenter color
nl: Verbeterd contrast van AppCenter-kleur

source: Updated screenshots
nl: Schermafbeeldingen bijgewerkt

source: Appdata release notes
nl: Releaseopmerkingen in appdata

source: Maintain old screenshot for juno
nl: Oude schermafbeelding behouden voor Juno

source: Setup Continuous Integration
nl: Continuous Integration ingesteld

source: First Flatpak release
nl: Eerste Flatpak-release

source: Check availability convert app
nl: Beschikbaarheid van convert-app controleren

source: Make it available in Open With menu for image files
nl: Beschikbaar gemaakt in het menu 'Openen met' voor afbeeldingsbestanden

source: Portuguese translation (thanks @rottenpants466!)
nl: Portugese vertaling (dank aan @rottenpants466!)

source: File rename fix for filenames with multiple dots
nl: Probleem opgelost met hernoemen van bestanden met meerdere punten in de naam

source: French translation
nl: Franse vertaling

source: Ukrainian translation
nl: Oekraïense vertaling

source: Polish translation
nl: Poolse vertaling

source: Never upscale images
nl: Vergroot afbeeldingen nooit

source: Added info box
nl: Informatievak toegevoegd

source: Improved Lithuanian translation (Thanks @welaq)
nl: Verbeterde Litouwse vertaling (Dank aan @welaq)

source: Added French translation (Thanks @NathanBnm)
nl: Franse vertaling toegevoegd (Dank aan @NathanBnm)

source: Added more app categories
nl: Meer app-categorieën toegevoegd

source: Improved page transition
nl: Verbeterde paginaovergang

source: Added clearer finished state
nl: Duidelijkere afgeronde status toegevoegd

source: Republishing for Juno
nl: Opnieuw gepubliceerd voor Juno

source: Lithuanian translation (Thanks welaq)
nl: Litouwse vertaling (Dank aan welaq)

source: Fixed issue where files with a . in their path couldn't be resized (Thanks inhji)
nl: Probleem opgelost waarbij bestanden met een . in hun pad niet konden worden herschaald (Dank aan inhji)

source: Release for Loki
nl: Release voor Loki

source: More appdata file fixes
nl: Meer reparaties aan het appdata-bestand

source: Appdata file fixes
nl: Reparaties aan het appdata-bestand

source: Improved icon thanks to TraumaD
nl: Verbeterd pictogram dankzij TraumaD

source: Clarified that it resizes within size using labels
nl: Verduidelijkt dat het formaat wijzigt binnen een grootte met labels

source: Progress indication
nl: Voortgangsindicatie

source: Proper error messages
nl: Correcte foutmeldingen

source: Switched to GPL-3.0
nl: Overgestapt op GPL-3.0

source: Initial release
nl: Eerste release
