Repository: peteruithoven/resizer
Catalog: po/*.po
Languages: cs, fr, it, lt, nl, pl, pt, uk

source: Resizer will never upscale and always maintain the aspect ratio of your images.
cs: Resizer nikdy nezvětší velikost vašich obrázků a vždy zachová jejich poměr stran.
fr: Resizer n'augmentera jamais l'échelle et maintiendra toujours le rapport d'aspect de vos images.
it: Resizer non modificherà mai e manterrà sempre il rapporto (aspect ratio) delle tue immagini.
lt: Dydžio keitiklis niekada neviršys vidutinio lygio ir visada išlaikys jūsų paveikslų proporcijas.
nl: Herschaler zal afbeeldingen nooit opschalen en zal altijd de verhouding behouden.
pl: Resizer nie zwiększy rozdzielczości i utrzyma proporcje obrazu.
pt: O Resizer nunca vai alterar a escala e vai sempre manter o aspeto em proporção das suas imagens.
uk: Resizer, ніколи не збільшує масштаб і ніколи не змінює співвідношення сторін ваших зображень.

source: Info
cs: Informace
it: Informazioni
lt: Informacija
pl: Informacje
pt: Informação
uk: Довідка

source: Max width:
cs: Max. šířka:
fr: Largeur maxi :
it: Max larghezza:
lt: Didžiausias plotis:
nl: Max breedte:
pl: Maks. szerokość:
pt: Largura máxima:
uk: Максимальна ширина:

source: Max height:
cs: Max. výška:
fr: Hauteur maxi :
it: Max altezza:
lt: Didžiausias aukštis:
nl: Max hoogte:
pl: Maks. wysokość:
pt: Altura máxima:
uk: Максимальна висота:

source: Cancel
cs: Zrušit
fr: Annuler
it: Annulla
lt: Atsisakyti
nl: Annuleren
pl: Anuluj
pt: Cancelar
uk: Скасувати

source: Resize
cs: Změnit velikost
fr: Redimensionner
it: Ridimensiona
lt: Keisti dydį
nl: Herschaal
pl: Zmień rozmiar
pt: Redimensionar
uk: Змінити розмір

source: Resize image(s) within:
cs: Změnit velikost obrázku/obrázků v rámci:
fr: Redimensionner la ou les image(s) dans :
it: Ridimensiona immagine/i dentro:
lt: Keisti paveikslo(-ų) dydį ne daugiau kaip:
nl: Herschaal de afbeelding(en) binnen:
pl: Zmień rozmiar obrazu/ów w granicach:
pt: Redimensionar imagem(s) em:
uk: Змінити розмір зображень у межах:

source: Resize image within:
cs: Změnit velikost obrázku v rámci:
fr: Redimensionner l'image dans :
it: Ridimensiona immagine dentro:
lt: Keisti paveikslo dydį ne daugiau kaip:
nl: Herschaal de afbeelding binnen:
pl: Zmień rozmiar obrazu w granicach:
pt: Redimensionar imagem em:
uk: Змінити розмір зображення у межах:

source: Resize %i images within:
cs: Změnit velikost %i obrázků v rámci:
fr: Redimensionner %i images dans :
it: Ridimensiona %i immagini dentro:
lt: Keisti %i paveikslų dydį ne daugiau kaip:
nl: Herschaal %i afbeeldingen binnen:
pl: Zmień rozmiar %i obrazów w granicach:
pt: Redimensionar % imagens em:
uk: Змінити розмір %i зображень у межах:

source: Error creating preview: %s
cs: Při vytváření náhledu se vyskytla chyba: %s
fr: Erreur lors de la création de l'aperçu : %s
it: Errore nella creazione dell'anteprima: %s
lt: Klaida kuriant peržiūrą: %s
nl: Probleem bij het maken van voorbeeld: %s
pl: Wystąpił błąd przy tworzeniu podglądu „%s”
pt: Erro ao criar antevisão: %s
uk: Помилка створення попереднього перегляду зображення: %s

source: All images resized
cs: Velikost obrázků byla změněna
fr: Toutes les images ont été redimensionnées
it: Tutte le immagini sono state ridimensionate
lt: Visų paveikslų dydžiai pakeisti
nl: Alle afbeeldingen zijn herschaald
pl: Zmieniono rozmiar obrazów.
pt: Todas as imagens foram redimensionadas
uk: Змінено розмір усіх зображень

source: 1 image remaining
cs: Zbývá 1 obrázek
fr: 1 image restante
it: 1 immagine rimanente
lt: Liko 1 paveikslas
nl: 1 afbeelding over
pl: Pozostał jeden obraz.
pt: 1 imagem restante
uk: 1 зображення залишилося

source: %i images remaining
cs: Zbývá %i obrázků
fr: %i images restantes
it: %i immagini rimanenti
lt: Liko %i paveikslai(-ų)
nl: %i afbeeldingen over:
pl: Pozostało/y %i obrazy/ów.
pt: %i imagens restantes
uk: Зображень залишилося %i

source: Removed unsupported file type: %s
cs: Odstraněn nepodporovaný typ souboru: %s
fr: Type de fichier non pris en charge supprimé : %s
it: Rimosso tipo di file non supportato: %s
lt: Pašalintas nepalaikomas failo tipas: %s
nl: Niet-ondersteund bestandstype verwijderd: %s
pl: Usunięto nieobsługiwany typ pliku: %s
pt: Removido tipo de ficheiro não suportado: %s
uk: Вилучено непідтримуваний тип файлу: %s

source: 1 image couldn't be resized: %s
cs: Nepodařilo se změnit velikost 1 obrázku: %s
fr: 1 image n'a pas pu être redimensionnée : %s
it: Impossibile ridimensionare 1 immagine: %s
lt: Nepavyko pakeisti 1 paveikslo dydžio: %s
nl: 1 afbeelding kon niet worden herschaald: %s
pl: Nie udało się zmienić rozmiaru 1 obrazu: %s
pt: 1 imagem não pôde ser redimensionada: %s
uk: Не вдалося змінити розмір 1 зображення: %s

source: %d of %d images couldn't be resized: %s
cs: Nepodařilo se změnit velikost %d z %d obrázků: %s
fr: %d images sur %d n'ont pas pu être redimensionnées : %s
it: Impossibile ridimensionare %d immagini su %d: %s
lt: Nepavyko pakeisti %d iš %d paveikslų dydžio: %s
nl: %d van de %d afbeeldingen konden niet worden herschaald: %s
pl: Nie udało się zmienić rozmiaru %d z %d obrazów: %s
pt: %d de %d imagens não puderam ser redimensionadas: %s
uk: Не вдалося змінити розмір %d із %d зображень: %s

source: Resizer
lt: Dydžio keitiklis
nl: Herschaler
